<html><link rel="stylesheet" href="styles.css">
    <body>
        <main>
            <h1> THINGS THAT I LIKE ABOUT ROBLOX </h1>
            <ul>
                <li class="game"> One thing I like about ROBLOX is that there are a lot of different games that you can choose from.</li>
                <br>
                <li class="game">TWO you can choose the "difficulty" of the game that you want to play like a horror game, a relaxing game/tycoon, a fashion game, a game where you fight like THE STRONGEST BATTLE GROUNDS or just any other game.</li>
                <br>
                <br>
                <br>
                <h1> ROBLOX GAMES I LIKE </h1>
                <p class="like">Some ROBLOX games that I like/play are:</p>
                <li class="ddm">DANDY'S WORLD</li>
                <li class="ddm">MM2(Murder Mystery 2)</li>
                <li class="ddm">UNTITLED TAG GAMES</li>
                <li class="ddm">RIVALS</li>
                <li class="ddm">BIG PAINT BALL 1</li>
                <li class="ddm">BE NPC OR DIE</li>
                <li class="ddm">SANIC CHASE</li>
                <li class="ddm">DTI(Dress To Imress)</li>
            </ul>
                 
        </main>
    </body>
</html>         
